# LoyaltyMiddleware

./: .gitignore  LoyaltyMiddleware.sln  README.md
LoyaltyMiddleware/: Dockerfile  Logger.cs  LoyaltyMiddleware.csproj  Program.cs  RedmondLoyaltyMiddleware.csproj  Startup.cs  appsettings.json  appsettings_my.json  appsettings_org.json  log4net.config  web.config
LoyaltyMiddleware/Cache/: GlobalCacheReader.cs
LoyaltyMiddleware/Controllers/: EntityController.cs  PersonalAreaController.cs  PurchaseController.cs
LoyaltyMiddleware/Creatio/: BaseCRMServiceResponse.cs  CRMIntegrationProvider.cs  CRMPromocodeAttemptSender.cs  Constants.cs  PromocodeUseAttemptServiceResponse.cs
LoyaltyMiddleware/DBProviders/: DBExtensionChecker.cs  DBProvider.cs  MiddlewareDBProvider.cs  PersonalAreaDBProvider.cs  ReaderExtension.cs
LoyaltyMiddleware/Integration/: BaseManager.cs  ContactManager.cs  ContactProcessingModel.cs  PackResult.cs  ProductPromotionManager.cs
LoyaltyMiddleware/Loyalty/: PersonalAreaManager.cs  ProcessingManager.cs
LoyaltyMiddleware/MiddlewareHandlers/: CalculateHandler.cs  ConfirmHandler.cs  IPreRequestHandler.cs  IRequestHandler.cs  Infohandler.cs  PreCalculateHandler.cs  PreHandlerResult.cs
LoyaltyMiddleware/Migrations/: 20200717110642_InitialCreate.Designer.cs  20200717110642_InitialCreate.cs  20200717123956_PromocodeAttempt_IsNeedCreateNew_Column.Designer.cs  20200717123956_PromocodeAttempt_IsNeedCreateNew_Column.cs  20200720060044_PromocodeAttemptStatus.Designer.cs  20200720060044_PromocodeAttemptStatus.cs  20200720072854_PromocodeAttemptsErrors.Designer.cs  20200720072854_PromocodeAttemptsErrors.cs  20200720083939_PromocodeAttemptsContactId.Designer.cs  20200720083939_PromocodeAttemptsContactId.cs  20210127082603_SysSettings.Designer.cs  20210127082603_SysSettings.cs  MiddlewareDBContextModelSnapshot.cs
LoyaltyMiddleware/Models/: ProductPromotion.cs  PromocodeInformation.cs  RequestResult.cs
LoyaltyMiddleware/Models/InternalDB/: MiddlewareDBContext.cs  MiddlewareDBContextFactory.cs  PromocodePool.cs  PromocodeUseAttempt.cs  Setting.cs
LoyaltyMiddleware/Properties/: launchSettings.json
LoyaltyMiddleware/Properties/PublishProfiles/: FolderProfile.pubxml
LoyaltyMiddleware/Schedulle/: PromocodeAttemptsJob.cs  Scheduller.cs
RedmondIntegrationService/: BaseIntegrationObject.cs  BaseManager.cs  BaseProcessingModel.cs  Contact.cs  ContactManager.cs  ContactProcessingModel.cs  DBConnection.cs  DBConnectionProvider.cs  GlobalCacheReader.cs  Logger.cs  PackResults.cs  ProcessingIntegrationProvider.cs  Program.cs  ReaderExtension.cs  RedmondIntegrationService.csproj  RequestResult.cs  Startup.cs  appsettings.json  log4net.config
RedmondIntegrationService/Controllers/: EntityController.cs
RedmondIntegrationService/Properties/: launchSettings.json
RedmondIntegrationService/Properties/PublishProfiles/: FolderProfile.pubxml
RedmondPersonalAreaIntegrationService/: BaseManager.cs  BaseProcessingModel.cs  ContactIntegrationManager.cs  ContactManager.cs  ContactProcessingModel.cs  GlobalCacheReader.cs  LoyaltyDBProvider.cs  Program.cs  RedmondPersonalAreaIntegrationService.csproj  Startup.cs  appsettings.json
RedmondPersonalAreaIntegrationService/Controllers/: EntityController.cs
RedmondPersonalAreaIntegrationService/Properties/: launchSettings.json
RedmondPersonalAreaIntegrationService/Properties/PublishProfiles/: FolderProfile.pubxml  Linux.pubxml
Test/: Startup.cs  WeatherForecast.cs
Test/Controllers/: WeatherForecastController.cs
Test/Properties/: launchSettings.json
